body 
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center

.svg-holder 
  text-align: center
  max-width: 400px
  width: 100%
  height: 0
  position: relative
  margin: 1em auto

#x
  display: none


